<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DataExplorer.Master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<script runat="server">

</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- Title Placeholder - Any file can overwrite -->
    <title>Data Explorer</title>
</head>
<body>
    <form id="form1" runat="server">
        <div id="page">
            <p class="header">Aqua Pennsylvania Data Explorer</p>
            <div class="midpage">
                <div class="menu">
                    <asp:SiteMapDataSource ID="dataExplorerSiteMap" runat="server" ShowStartingNode="false" />
                    <asp:Menu ID="dataExplorerMenu" runat="server" DataSourceID="dataExplorerSiteMap" CssClass="menuData" />
                </div>
                <div class="content">
                    <asp:ContentPlaceHolder ID="PageContent" runat="server" />
                </div>
            </div>
            <p class="footer">Summer 2013 - GeoData Modelers, Inc.<br />
                Matt Brenman - mattbrenman@gmail.com</p>
        </div>
    </form>
</body>
</html>
